[nosetests]
match=^test
nocapture=1
cover-package=giza
with-coverage=1
cover-erase=1

[compile_catalog]
directory = giza/locale
domain = giza
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = giza/locale/giza.pot
width = 80

[init_catalog]
domain = giza
input_file = giza/locale/giza.pot
output_dir = giza/locale

[update_catalog]
domain = giza
input_file = giza/locale/giza.pot
output_dir = giza/locale
previous = true
